Examined: 2265
Proposed changes: 49

EB01-019 (/hdd/webroot/opsim/src/data/cards/EB01/EB01-019.json)
  types: ["The Seven Warlords","Donquixote Pirates"]
  typesNormalized: ["theSevenWarlordsOfTheSea","donquixotePirates"]
  traits(before): ["theSevenWarlords","donquixotePirates"]
  traitsNormalized(before): ["theSevenWarlordsOfTheSea","donquixotePirates"]
  traits(after): ["theSevenWarlordsOfTheSea","donquixotePirates"]

EB02-007 (/hdd/webroot/opsim/src/data/cards/EB02/EB02-007.json)
  types: ["Animal","W7","Straw Hat Pirates"]
  typesNormalized: ["animal","waterSeven","strawHatPirates"]
  traits(before): ["animal","w7","strawHatPirates"]
  traitsNormalized(before): ["animal","waterSeven","strawHatPirates"]
  traits(after): ["animal","waterSeven","strawHatPirates"]

EB02-021 (/hdd/webroot/opsim/src/data/cards/EB02/EB02-021.json)
  types: ["Straw Hat Crew","W7"]
  typesNormalized: ["strawHatCrew","waterSeven"]
  traits(before): ["strawHatCrew","w7"]
  traitsNormalized(before): ["strawHatCrew","waterSeven"]
  traits(after): ["strawHatCrew","waterSeven"]

EB02-035 (/hdd/webroot/opsim/src/data/cards/EB02/EB02-035.json)
  types: ["Strawhat Crew","Big Mom Pirates"]
  typesNormalized: ["strawHatCrew","bigMomPirates"]
  traits(before): ["strawhatCrew","bigMomPirates"]
  traitsNormalized(before): ["strawHatCrew","bigMomPirates"]
  traits(after): ["strawHatCrew","bigMomPirates"]

EB03-004 (/hdd/webroot/opsim/src/data/cards/EB03/EB03-004.json)
  types: ["FILM","Grantesoro"]
  typesNormalized: ["film","granTesoro"]
  traits(before): ["film","grantesoro"]
  traitsNormalized(before): ["film","granTesoro"]
  traits(after): ["film","granTesoro"]

EB03-007 (/hdd/webroot/opsim/src/data/cards/EB03/EB03-007.json)
  types: ["FILM","Grantesoro"]
  typesNormalized: ["film","granTesoro"]
  traits(before): ["film","grantesoro"]
  traitsNormalized(before): ["film","granTesoro"]
  traits(after): ["film","granTesoro"]

OP05-011 (/hdd/webroot/opsim/src/data/cards/OP05/OP05-011.json)
  types: ["The Seven Warlords","Revolutionary Army"]
  typesNormalized: ["theSevenWarlordsOfTheSea","revolutionaryArmy"]
  traits(before): ["theSevenWarlords","revolutionaryArmy"]
  traitsNormalized(before): ["theSevenWarlordsOfTheSea","revolutionaryArmy"]
  traits(after): ["theSevenWarlordsOfTheSea","revolutionaryArmy"]

OP06-007 (/hdd/webroot/opsim/src/data/cards/OP06/OP06-007.json)
  types: ["FILM","Four Emperors","Red Hair Pirates"]
  typesNormalized: ["film","theFourEmperors","redHairedPirates"]
  traits(before): ["film","theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["film","theFourEmperors","redHairedPirates"]
  traits(after): ["film","theFourEmperors","redHairedPirates"]

OP06-041 (/hdd/webroot/opsim/src/data/cards/OP06/OP06-041.json)
  types: ["Fishman Island"]
  typesNormalized: ["fishManIsland"]
  traits(before): ["fishmanIsland"]
  traitsNormalized(before): ["fishManIsland"]
  traits(after): ["fishManIsland"]

OP06-103 (/hdd/webroot/opsim/src/data/cards/OP06/OP06-103.json)
  types: ["Fishman","Land of wano","Akazaya Nine"]
  typesNormalized: ["fishMan","landOfWano","akazayaNine"]
  traits(before): ["fishman","landOfWano","akazayaNine"]
  traitsNormalized(before): ["fishMan","landOfWano","akazayaNine"]
  traits(after): ["fishMan","landOfWano","akazayaNine"]

OP07-027 (/hdd/webroot/opsim/src/data/cards/OP07/OP07-027.json)
  types: ["Fishman","Sun Pirates"]
  typesNormalized: ["fishMan","sunPirates"]
  traits(before): ["fishman","sunPirates"]
  traitsNormalized(before): ["fishMan","sunPirates"]
  traits(after): ["fishMan","sunPirates"]

OP07-032 (/hdd/webroot/opsim/src/data/cards/OP07/OP07-032.json)
  types: ["Fishman","Sun Pirates"]
  typesNormalized: ["fishMan","sunPirates"]
  traits(before): ["fishman","sunPirates"]
  traitsNormalized(before): ["fishMan","sunPirates"]
  traits(after): ["fishMan","sunPirates"]

OP07-045 (/hdd/webroot/opsim/src/data/cards/OP07/OP07-045.json)
  types: ["Fishman","Seven Warlords of the Sea","Sun Pirates"]
  typesNormalized: ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]
  traits(before): ["fishman","theSevenWarlordsOfTheSea","sunPirates"]
  traitsNormalized(before): ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]
  traits(after): ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]

OP07-063 (/hdd/webroot/opsim/src/data/cards/OP07/OP07-063.json)
  types: ["Foxy Pirate","Fishman"]
  typesNormalized: ["foxyPirate","fishMan"]
  traits(before): ["foxyPirate","fishman"]
  traitsNormalized(before): ["foxyPirate","fishMan"]
  traits(after): ["foxyPirate","fishMan"]

OP07-070 (/hdd/webroot/opsim/src/data/cards/OP07/OP07-070.json)
  types: ["Giant","Fishman","Foxy Pirates"]
  typesNormalized: ["giant","fishMan","foxyPirates"]
  traits(before): ["giant","fishman","foxyPirates"]
  traitsNormalized(before): ["giant","fishMan","foxyPirates"]
  traits(after): ["giant","fishMan","foxyPirates"]

OP09-009 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-009.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-010 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-010.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-011 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-011.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-012 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-012.json)
  types: ["Animal","Red Hair Pirates"]
  typesNormalized: ["animal","redHairedPirates"]
  traits(before): ["animal","redHairPirates"]
  traitsNormalized(before): ["animal","redHairedPirates"]
  traits(after): ["animal","redHairedPirates"]

OP09-013 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-013.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-014 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-014.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-015 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-015.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-016 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-016.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-018 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-018.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-019 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-019.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-020 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-020.json)
  types: ["The Four Emperors","Red Hair Pirates"]
  typesNormalized: ["theFourEmperors","redHairedPirates"]
  traits(before): ["theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["theFourEmperors","redHairedPirates"]
  traits(after): ["theFourEmperors","redHairedPirates"]

OP09-021 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-021.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

OP09-067 (/hdd/webroot/opsim/src/data/cards/OP09/OP09-067.json)
  types: ["Fishman","Straw Hat Crew"]
  typesNormalized: ["fishMan","strawHatCrew"]
  traits(before): ["fishman","strawHatCrew"]
  traitsNormalized(before): ["fishMan","strawHatCrew"]
  traits(after): ["fishMan","strawHatCrew"]

OP10-019 (/hdd/webroot/opsim/src/data/cards/OP10/OP10-019.json)
  types: ["Four Emperors","Red Hair Pirates"]
  typesNormalized: ["theFourEmperors","redHairedPirates"]
  traits(before): ["theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["theFourEmperors","redHairedPirates"]
  traits(after): ["theFourEmperors","redHairedPirates"]

OP10-051 (/hdd/webroot/opsim/src/data/cards/OP10/OP10-051.json)
  types: ["Fishman","Dressrosa","Revolutionary Army"]
  typesNormalized: ["fishMan","dressrosa","revolutionaryArmy"]
  traits(before): ["fishman","dressrosa","revolutionaryArmy"]
  traitsNormalized(before): ["fishMan","dressrosa","revolutionaryArmy"]
  traits(after): ["fishMan","dressrosa","revolutionaryArmy"]

OP10-071 (/hdd/webroot/opsim/src/data/cards/OP10/OP10-071.json)
  types: ["The Seven Warlords","Donquixote Pirates"]
  typesNormalized: ["theSevenWarlordsOfTheSea","donquixotePirates"]
  traits(before): ["theSevenWarlords","donquixotePirates"]
  traitsNormalized(before): ["theSevenWarlordsOfTheSea","donquixotePirates"]
  traits(after): ["theSevenWarlordsOfTheSea","donquixotePirates"]

OP11-021 (/hdd/webroot/opsim/src/data/cards/OP11/OP11-021.json)
  types: ["Fishman","Straw Hat Crew"]
  typesNormalized: ["fishMan","strawHatCrew"]
  traits(before): ["fishman","strawHatCrew"]
  traitsNormalized(before): ["fishMan","strawHatCrew"]
  traits(after): ["fishMan","strawHatCrew"]

OP11-022 (/hdd/webroot/opsim/src/data/cards/OP11/OP11-022.json)
  types: ["Fishman Island","Merfolk"]
  typesNormalized: ["fishManIsland","merfolk"]
  traits(before): ["fishmanIsland","merfolk"]
  traitsNormalized(before): ["fishManIsland","merfolk"]
  traits(after): ["fishManIsland","merfolk"]

OP11-023 (/hdd/webroot/opsim/src/data/cards/OP11/OP11-023.json)
  types: ["Fishman","Fishman Island","Sun Pirates"]
  typesNormalized: ["fishMan","fishManIsland","sunPirates"]
  traits(before): ["fishman","fishmanIsland","sunPirates"]
  traitsNormalized(before): ["fishMan","fishManIsland","sunPirates"]
  traits(after): ["fishMan","fishManIsland","sunPirates"]

OP11-031 (/hdd/webroot/opsim/src/data/cards/OP11/OP11-031.json)
  types: ["Fishman","Fish-Man Island","Sun Pirates"]
  typesNormalized: ["fishMan","fishManIsland","sunPirates"]
  traits(before): ["fishman","fishManIsland","sunPirates"]
  traitsNormalized(before): ["fishMan","fishManIsland","sunPirates"]
  traits(after): ["fishMan","fishManIsland","sunPirates"]

OP11-037 (/hdd/webroot/opsim/src/data/cards/OP11/OP11-037.json)
  types: ["Fishman Island"]
  typesNormalized: ["fishManIsland"]
  traits(before): ["fishmanIsland"]
  traitsNormalized(before): ["fishManIsland"]
  traits(after): ["fishManIsland"]

OP12-062 (/hdd/webroot/opsim/src/data/cards/OP12/OP12-062.json)
  types: ["The Vinsmoke Family","Kingdom of GERMA"]
  typesNormalized: ["theVinsmokeFamily","germaKingdom"]
  traits(before): ["theVinsmokeFamily","kingdomOfGerma"]
  traitsNormalized(before): ["theVinsmokeFamily","germaKingdom"]
  traits(after): ["theVinsmokeFamily","germaKingdom"]

P-016 (/hdd/webroot/opsim/src/data/cards/P/P-016.json)
  types: ["FILM","The Four Emperors","Red Hair Pirates"]
  typesNormalized: ["film","theFourEmperors","redHairedPirates"]
  traits(before): ["film","theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["film","theFourEmperors","redHairedPirates"]
  traits(after): ["film","theFourEmperors","redHairedPirates"]

P-021 (/hdd/webroot/opsim/src/data/cards/P/P-021.json)
  types: ["FILM","Red Hair Pirates"]
  typesNormalized: ["film","redHairedPirates"]
  traits(before): ["film","redHairPirates"]
  traitsNormalized(before): ["film","redHairedPirates"]
  traits(after): ["film","redHairedPirates"]

P-023 (/hdd/webroot/opsim/src/data/cards/P/P-023.json)
  types: ["FILM","Red Hair Pirates"]
  typesNormalized: ["film","redHairedPirates"]
  traits(before): ["film","redHairPirates"]
  traitsNormalized(before): ["film","redHairedPirates"]
  traits(after): ["film","redHairedPirates"]

P-030 (/hdd/webroot/opsim/src/data/cards/P/P-030.json)
  types: ["Fish-man","The 7 Warlords of the Sea","Sun Pirates"]
  typesNormalized: ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]
  traits(before): ["fishMan","the7WarlordsOfTheSea","sunPirates"]
  traitsNormalized(before): ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]
  traits(after): ["fishMan","theSevenWarlordsOfTheSea","sunPirates"]

P-051 (/hdd/webroot/opsim/src/data/cards/P/P-051.json)
  types: ["Red Hair Pirates"]
  typesNormalized: ["redHairedPirates"]
  traits(before): ["redHairPirates"]
  traitsNormalized(before): ["redHairedPirates"]
  traits(after): ["redHairedPirates"]

P-062 (/hdd/webroot/opsim/src/data/cards/P/P-062.json)
  types: ["Fishman","Merfolk","New Fishman Pirates"]
  typesNormalized: ["fishMan","merfolk","newFishmanPirates"]
  traits(before): ["fishman","merfolk","newFishmanPirates"]
  traitsNormalized(before): ["fishMan","merfolk","newFishmanPirates"]
  traits(after): ["fishMan","merfolk","newFishmanPirates"]

P-063 (/hdd/webroot/opsim/src/data/cards/P/P-063.json)
  types: ["Fishman"]
  typesNormalized: ["fishMan"]
  traits(before): ["fishman"]
  traitsNormalized(before): ["fishMan"]
  traits(after): ["fishMan"]

P-083 (/hdd/webroot/opsim/src/data/cards/P/P-083.json)
  types: ["Four Emperors","Red Hair Pirates"]
  typesNormalized: ["theFourEmperors","redHairedPirates"]
  traits(before): ["theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["theFourEmperors","redHairedPirates"]
  traits(after): ["theFourEmperors","redHairedPirates"]

P-091 (/hdd/webroot/opsim/src/data/cards/P/P-091.json)
  types: ["Fishman Island","Merfolk"]
  typesNormalized: ["fishManIsland","merfolk"]
  traits(before): ["fishmanIsland","merfolk"]
  traitsNormalized(before): ["fishManIsland","merfolk"]
  traits(after): ["fishManIsland","merfolk"]

ST05-001 (/hdd/webroot/opsim/src/data/cards/ST05/ST05-001.json)
  types: ["FILM","The Four Emperors","Red Hair Pirates"]
  typesNormalized: ["film","theFourEmperors","redHairedPirates"]
  traits(before): ["film","theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["film","theFourEmperors","redHairedPirates"]
  traits(after): ["film","theFourEmperors","redHairedPirates"]

ST13-009 (/hdd/webroot/opsim/src/data/cards/ST13/ST13-009.json)
  types: ["Four Emperors","Red Hair Pirates"]
  typesNormalized: ["theFourEmperors","redHairedPirates"]
  traits(before): ["theFourEmperors","redHairPirates"]
  traitsNormalized(before): ["theFourEmperors","redHairedPirates"]
  traits(after): ["theFourEmperors","redHairedPirates"]

ST14-004 (/hdd/webroot/opsim/src/data/cards/ST14/ST14-004.json)
  types: ["Fishman","Sun Pirates"]
  typesNormalized: ["fishMan","sunPirates"]
  traits(before): ["fishman","sunPirates"]
  traitsNormalized(before): ["fishMan","sunPirates"]
  traits(after): ["fishMan","sunPirates"]